{
  "name": "thundersquared/envato-api",
  "type": "library",
  "description": "Envato Marketplace API",
  "keywords": [ "envato", "api", "marketplace", "http", "rest", "curl", "client", "HTTP client" ],
  "homepage": "https://github.com/thundersquared/envato-api",
  "license": "MIT",
  "authors": [
    {
      "name": "Anatoli Nicolae",
      "email": "git@thundersquared.com",
      "homepage": "https://thundersquared.com"
    }
  ],
  "require": {
    "php": ">=5.3.0",
    "guzzlehttp/guzzle": "^6.3"
  },
  "autoload": {
    "psr-4": {
      "sqrd\\Envato\\": "src/"
    }
  }
}
